a = int(input("Введите общее количество капсул: "))
b = int(input("Введите вместимость одной упаковки: "))

c = a // b
d = a % b

print(f"Общее количество произведенных капсул: {a}\n Вместимость одной упаковки: {b}\n\n Отчет фасовочного цеха\n Полных упаковок: {c}\n Остаток капсул: {d}")