a = float(input("Введите группу крови донора: "))
b = float(input("Введите группу крови пациента: "))
if a == b or a == "0":
    print("Донор подходит")
else:
    print("Донор не подходит")
