t = float(input("Какая температура листа сейчас? (Вводите значения числом): "))
if t < 5:
    print("Слишком холодно. Фотосинтез почти не идет.")
elif 5<= t <= 25:
    print("Оптимальная температура для растений с С3-метаболизмом.")
elif 25<= t <= 35:
    print("Хорошо для растений С4-метаболизмом.")
else:
    print("Сдишком жарка")
